{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/auto-trade",
      "schedule": "29 13 * * 1-5"
    }
  ]
}